---
  - include: git.yml
  - include: inkscape.yml
  - include: chrome.yml 
  - include: neovim.yml 
  - include: zsh.yml
  - include: spacemacs.yml
  - include: curl.yml
  - include: nodejs.yml
  - include: fonts.yml
  - include: xmodmap.yml
  - include: calibre.yml
  - include: docker.yml
  - include: docker-compose.yml
  - include: filezilla.yml
  - include: zeal.yml
  - include: virtualbox.yml
  - include: vagrant.yml
  - include: meld.yml
